<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Max Mays</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="small.css" media="(max-width: 500px)">
    <link rel="stylesheet" href="medium.css" media="(min-width: 501px) and (max-width: 900px)">
    <link rel="stylesheet" href="large.css" media="(min-width: 901px)">
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div id="navbar">
            <span class="navbarItem"><i class="fas fa-user"></i> <span class="navbarItemText">About Me</span></span>
            <span class="navbarItem"><i class="fas fa-graduation-cap"></i> <span class="navbarItemText">Education</span></span>
            <i id="menuIcon" class="fas fa-bars"></i>
            <div id="navbarCenter">
                <h1>William M. (Max) Mays</h1>
                <span><i class="fas fa-envelope"></i> Contact Me!</span>
            </div>
            <span class="navbarItem"><i class="fas fa-tasks"></i> <span class="navbarItemText">Skills</span></span>
            <span class="navbarItem"><i class="fas fa-project-diagram"></i> <span class="navbarItemText">Projects</span></span>
        </div>
        <div id="dropdownMenu">
           <div class="dropdownMenuItem"><i class="fas fa-user"></i>&nbsp;<span>About Me</span></div> 
           <div class="dropdownMenuItem"><i class="fas fa-graduation-cap"></i>&nbsp;<span>Education</span></div> 
           <div class="dropdownMenuItem"><i class="fas fa-tasks"></i>&nbsp;<span>Skills</span></div> 
           <div class="dropdownMenuItem"><i class="fas fa-project-diagram"></i>&nbsp;<span>Projects</span></div> 
        </div>
   </nav>

   <script src="main.js" type="text/javascript"></script>
</body>
</html>